<!DOCTYPE html>
<html>
<head>
<style>
  h1{
    font-family: arial, sans-serif;
    text-align: center;
    color:rgb(204, 81, 81);
    font-size: 60px;
  }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 45%;
  margin-left: 28%;
  margin-top: 2%;
  border-radius : 10px;
 
  
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 5px;
  font-size: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
 
}
li{
  
  
  text-align: center;
  
  font-size: 20px;

}
</style>
</head>
<body>

<h1>Department Details</h1>

<table>
  <tr >
    <th>Department Name</th>
    <th>capacity</th>
    <th>manager</th>
    <th>employees</th>
    <th>Projects</th>
  </tr>
  <tr>
      <td>planning</td>
      <td>2</td>
      <td>Mohammed</td>
      <td><ul>
        <li>karim</li>
        <li>Ahmed</li>
      </ul></td>
      <td><ul>
        <li>desktop App</li>
        <li>Web</li>
      </ul></td>
  
    </tr>
  <tr>
    <td>Analysis</td>
    <td>4</td>
    <td>Ahmed</td>
    <td><ul>
      <li>Hagar</li>
      <li>Sara</li>
      <li>mostafa</li>
      <li>yussof</li>
    </ul></td>
    <td><ul>
      <li>mobile App</li>
      <li>Web</li>
    </ul></td>

  </tr>
  <tr>
      <td>Design</td>
      <td>4</td>
      <td>Abdulrahman</td>
      <td><ul>
          <li>mahmoud</li>
          <li>Alaa</li>
          <li>yomna</li>
          <li>hajar</li>
      </ul></td>
      <td><ul>
        <li>App</li>
        <li>ardunio</li>
      </ul></td>
  
    </tr>
    
      <tr>
          <td>implmentation</td>
          <td>3</td>
          <td>Helaan</td>
          <td><ul>
            <li>kassim</li>
            <li>Hend</li>
            <li>Sameh</li>
          </ul></td>
          <td><ul>
            <li>mobile App</li>
            <li>desktop</li>
          </ul></td>
      
        </tr>
        <tr>
            <td>maintainance</td>
            <td>1</td>
            <td>Safi</td>
            <td><ul>
              <li>Zayed</li>
             
            </ul></td>
            <td>database</td>
        
          </tr>
 
</table>

</body>
</html>
